.inks-section {
    @include flex(flex, center, center);
    margin-bottom: 4rem;
    width: 100%;
    flex-direction: column;
    &__text {
        font-family: $main-font-family;
        font-size: 2.5rem;
        display: none;
        padding: 0.5rem;
        text-align: center;
        line-height: normal;
        text-shadow:
            0 0 10px #ffffff,
            2px 2px 15px rgba(255, 255, 255, 0.69);
        @media screen and (map_get($media_queries, "desktop")) {
            font-size: 1.5rem;
        }
        @media screen and (map_get($media_queries, "mobile")) {
            text-shadow: none;
            color: $second-color;
            mix-blend-mode: screen;
            font-size: 2rem;
            display: block;
        }
    }
    &__container {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 40vw;
        margin: 0 auto;

        div {
            &:hover {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                @media screen and (map_get($media_queries, "mobile")) {
                    -webkit-filter: grayscale(50%);
                    filter: grayscale(50%);
                }
            }
            @media screen and (map_get($media_queries, "mobile")) {
                -webkit-filter: none;
                filter: none;
            }
        }

        @media screen and (map_get($media_queries, "tablet")) {
            width: 60vw;
            height: 18.75rem;
        }

        @media screen and (map_get($media_queries, "mobile")) {
            width: 60vw;
            height: auto;
            @include flex(grid, center, center);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-column-gap: 1rem;
        }
    }

    &__img {
        @include flex(flex, center, center);
        background-size: cover;
        transition: all 0.3s ease;

        &:nth-child(1) {
            height: calc((45vw / 3) - 1rem);
            grid-area: 1 / 1 / 2 / 2;
            background-image: url("../imgs/pen-inks/diamine-ink.jpg");
        }
        &:nth-child(2) {
            height: calc((45vw / 3) - 1rem);
            grid-area: 1 / 2 / 2 / 3;
            background-image: url("../imgs/pen-inks/organics-ink.jpg");
        }
        &:nth-child(3) {
            grid-area: 2 / 1 / 3 / 3;
            background-image: url("../imgs/pen-inks/roberoster-ink.jpg");
        }
        &:nth-child(4) {
            grid-area: 1 / 3 / 3 / 4;
            background-image: url("../imgs/pen-inks/sailor-ink.jpg");
        }
        &:hover {
            .inks-section__text {
                display: block;
            }
        }

        @media screen and (map_get($media_queries, "mobile")) {
            height: 60vw;

            &:nth-child(1) {
                grid-row-start: 1;
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 2;
                height: 60vw;
            }
            &:nth-child(2) {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-row-end: 3;
                grid-column-end: 2;
                height: 60vw;
            }
            &:nth-child(3) {
                grid-row-start: 3;
                grid-column-start: 1;

                grid-row-end: 4;
                grid-column-end: 2;
            }
            &:nth-child(4) {
                grid-row-start: 4;
                grid-column-start: 1;

                grid-row-end: 5;
                grid-column-end: 2;
            }
        }
    }
}
